<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
     <script src="/Functionalities/Identity.js"></script>
    <link rel="stylesheet" href="/Styles/Signin.css">
    <head>
        <title>Boompa/Signin</title>
    </head>
    <body>
        <div class="container">
            <nav class="flex-item base-nav">
            
        </nav>
        
        <form action="" class="flex-item flex-form " id="registration-form">
            
            <h2 class="item formheader">
            Sign In
            </h2>

            <label for="username" id="username" class="flex-item">Username:</label>
            <input type="text" name="username" id="username"class="flex-item">
            
            <label for="password" id="password"class="flex-item">Password</label>
            <input type="text" name="password" id="password"class="flex-item">
            
            
            
            
        </div>
        </form>
    </body>

</html>
