<!DOCTYPE html>
<html>
    <script src="https://kit.fontawesome.com/f7e6890455.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Styles/Dashboard.css">
    <head>
        <title>Dashboard</title>

    </head>
    <body>
        <div class="" id="content-container">
            <header id="main-header">
                <h1>Dashboard</h1>
                <nav class="base-nav">
                    <a href="" class="currency fa-solid fa-ticket base-nav-link" ><span id="tickets"> </span></a>
                    <a href="" class="currency fa-solid fa-coins base-nav-link"><span id="coins">  </span></a>
                    <a href="" class="currency fa-regular fa-gem base-nav-link" id="diamonds"> </a>
                </nav>

                <article class="" id="user-details">
                    <div class="image-wrapper">
                        <img src="" alt="profile picture" id="profile-pic">
                    </div>
                    <p id="username-display"><span class="username" id="">User</span></p>
                    <div class="hidden-content" id="">
                        <p class="" id="Level-display"></p>
                        <p class="" id="exp-display"></p>
                    </div>
                </article>
            </header>

            <main class="wrapper">
                <section class="main-component" id="welcome-section">
                    <header class="" id="">Welcome Back <span class="username" id=""></span></header>
                    
                </section>

                <div class="" id="fresh-content">
                    <section class="main-component" id="daily-topic">
                        <header class="" id="">
                            <h3>Topic of the day</h3>
                        </header>
                        <article class="" id="fun-fact-card">fun fact card</article>
                    </section>

                    <section class="main-component" id="new-content-display">
                        <header class="" id="">
                            <h3>New this Week</h3>
                        </header>
                    </section>
                    
                    <section class="main-component" id="surprise-func">
                        <header class="" id="">
                            <h3>Discover</h3>
                        </header>
                    </section>
                </div>

                <section class="main-component" id="favourites-section">
                    <header class="" id="">
                        <h3>Favourites</h3>
                        <p class="" id="">Jump Back into your favourite categories</p> 
                        <!-- DISPLAYS SOME CATEGORIES THAT THE USER FREQUENTS -->
                    </header>

                </section>
                    
                <div class="" id="user-preferences">
                    <section class="main-component" id="continue-reading-section">
                        <header class="" id=""></header>
                        <h3>Continue Reading</h3>
                        <!-- DISPLAYS THE ARTICLE THAT THE USER READ LAST AND PROBABLY DIDN'T FINISH  -->
                    </section>

                    <section class="main-component" id="similar-articles">
                        <h3>Similar Articles</h3>
                        <!-- RECOMMENDED SIMILAR ARTICLES TO WHAT IS IN CONTINUE READING WILL BE DISPLAYED HERE -->
                        <header class="" id=""></header>
                    </section>
                </div>

                <section class="main-component" id="bookmarks">
                    <header class="bookmark-component" id="">
                        <h3>Bookmarks</h3>
                    </header>
                    <!-- ARTICLES THAT HAVE BEEN BOOKMARKED BY THE USER WILL BE DISPLAY -->
                </section>
               
                
            </main>
        </div>
        
            <!-- <i class="fa-solid fa-coins"></i>
             <i class="fa-regular fa-gem"></i>
            <i class="fa-solid fa-ticket"></i> -->
        <script src="/Functionalities/Dashboard.js"></script>
    </body>

    <footer>

    </footer>
</html>